<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <link href="css/styles.css" rel="stylesheet">
  <script src="addOffer.js" defer></script>
</head>
<body>
  <p class="addtraveloffer">Add Travel Offer</p>

  <form id="offerForm">
    <label for="title">Titre de l'offre :</label>
    <input type="text" id="title" name="title" minlength="3" required placeholder="Entrez le titre de l'offre">

    <label for="Destination">Destination :</label>
    <input type="text" id="Destination" name="Destination" minlength="3" pattern="[A-Za-zÀ-ÖØ-öø-ÿ\s]+" required placeholder="Entrez la Destination">

    <label for="DepartureDate">Departure Date :</label>
    <input type="date" id="DepartureDate" name="DepartureDate" required>

    <label for="ReturnDate">Return Date :</label>
    <input type="date" id="ReturnDate" name="ReturnDate" required>

    <label for="prix">Prix :</label>
    <input type="number" id="prix" name="prix" min="0" step="0.01" required placeholder="Entrez le prix">

    <label for="category">Catégorie :</label>
    <select id="category" name="category" required class="category-select">
      <option value="">-- Sélectionnez une catégorie --</option>
      <option value="vacation">Vacances</option>
      <option value="business">Affaires</option>
      <option value="adventure">Aventure</option>
    </select>

    <button type="submit" class="bouton">Ajouter l'offre</button>
  </form>

</body>
</html>
